# site-down

./: CODE_OF_CONDUCT.md  LICENSE  README.md  Settings.StyleCop  SiteDown.sln  azure-pipelines.yml  stylecop.json  version.json
src/SiteDown/: CheckFunction.cs  IpRateLimiter.cs  SiteDown.csproj
test/SiteDown.Tests/: CheckFunctionTests.cs  IpRateLimiterTests.cs  SiteDown.Tests.csproj
